# myblog

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/novik/myblog/config/: DataSourceConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/com/novik/myblog/controller/: CommentController.java  HomeController.java  PostController.java
src/main/java/com/novik/myblog/dto/: CommentDto.java  NewPostDto.java  PostDto.java  PostPreviewDto.java
src/main/java/com/novik/myblog/exception/: NotFoundException.java
src/main/java/com/novik/myblog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/novik/myblog/model/: Comment.java  Post.java  Tag.java
src/main/java/com/novik/myblog/repository/: CommentRepository.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
src/main/java/com/novik/myblog/repository/mapper/: PostWithCommentsAndTagsRowMapper.java  PostWithTagsRowMapper.java
src/main/java/com/novik/myblog/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/ru/novik/config/: ThymeleafConfiguration.java
src/main/java/ru/novik/controller/: PostController.java
src/main/java/ru/novik/model/: Comment.java  Post.java  PostPreview.java
src/main/java/ru/novik/service/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/novik/myblog/config/: TestConfig.java
src/test/java/com/novik/myblog/controller/: PostControllerTest.java
src/test/java/com/novik/myblog/mapper/: CommentMapperTests.java  PostMapperTests.java
src/test/java/com/novik/myblog/service/: CommentServiceIntegrationTests.java  PostServiceIntegrationTests.java  TagServiceIntegrationTests.java
src/test/resources/: application-test.properties
